
# Arifact orgins

# Dependency versions
scala_major         = 2.11
scala_minor         = 8
spark_version       = 2.3.0
hadoop_version      = 2.6.0
rules_version       = 1.4.0
joda_version        = 2.9.9
holden_version      = 2.3.0_0.10.0
scalatest_version   = 3.0.4
typesafe_version    = 1.3.1
scopt_version       = 3.5.0
h2oProjectVersion   = 3.22.1.1

